server.port=8762

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.music-chart-service.path=/chart/**
zuul.routes.music-chart-service.serviceId=MUSIC-CHART-SERVICE
zuul.routes.music-chart-service.stripPrefix=false

zuul.routes.chart-position-data-service.path=/positions/**
zuul.routes.chart-position-data-service.serviceId=CHART-POSITION-DATA-SERVICE
zuul.routes.chart-position-data-service.stripPrefix=false

zuul.routes.music-track-details-service.path=/tracks/**
zuul.routes.music-track-details-service.serviceId=MUSIC-TRACK-DETAILS-SERVICE
zuul.routes.music-track-details-service.stripPrefix=false

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/